{
  "expo": {
    "name": "Friendlies",
    "slug": "friendlies-zimbabwe",
    "scheme": "friendlies",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2D0A45"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2D0A45"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "Friendlies uses your media library when you choose a football profile or match video.",
          "microphonePermission": false
        }
      ],
      "expo-sqlite",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Friendlies to use your location to place your team and home ground on the map."
        }
      ]
    ]
  }
}
